.btns {
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.cartBtn {
  margin-bottom: 20px;
}
.buttons {
  /* background: linear-gradient(#1095c1 0 0) var(--p, 0) / var(--p, 0); */
  transition: 0.4s, background-position 0s;
  margin-top: 10px;
}
.buttons:hover {
  transform: translateY(-0.25em);
}
.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0%;
  margin: 0%;
}
.border{
  border: px solid #1095c1;
}
.flexRow{
  display: flex;
  flex-direction: row;
}
.titles{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  font-size: large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}